# airdvr-tv-android

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airdvr/tv/: AirDVRApp.kt  MainActivity.kt
app/src/main/java/com/airdvr/tv/data/api/: AirDVRApi.kt  ApiClient.kt  EspnApi.kt
app/src/main/java/com/airdvr/tv/data/models/: Channel.kt  EpgProgram.kt  GuideResponse.kt  Recording.kt  User.kt
app/src/main/java/com/airdvr/tv/data/repository/: ArtworkRepository.kt  AuthRepository.kt  ChannelLogoRepository.kt  GuideRepository.kt  RecordingsRepository.kt  StreamRepository.kt
app/src/main/java/com/airdvr/tv/data/stream/: StreamModeManager.kt
app/src/main/java/com/airdvr/tv/navigation/: AppNavigation.kt
app/src/main/java/com/airdvr/tv/ui/components/: ArtworkImage.kt  ChannelCard.kt  LoadingSpinner.kt  NowPlayingBar.kt  ProgramCard.kt  RecordingCard.kt
app/src/main/java/com/airdvr/tv/ui/screens/: CustomChannelsScreen.kt  GuideScreen.kt  HomeScreen.kt  LiveTVScreen.kt  LoginScreen.kt  MultiViewScreen.kt  PlayerScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  SportsCalendarScreen.kt  WhereToWatchScreen.kt  ZipCodeScreen.kt
app/src/main/java/com/airdvr/tv/ui/theme/: Theme.kt
app/src/main/java/com/airdvr/tv/ui/viewmodels/: GuideViewModel.kt  HomeViewModel.kt  LiveTVViewModel.kt  MultiViewViewModel.kt  PlayerViewModel.kt  RecordingsViewModel.kt  SettingsViewModel.kt  SportsCalendarViewModel.kt  WhereToWatchViewModel.kt  ZipCodeViewModel.kt
app/src/main/java/com/airdvr/tv/util/: Constants.kt  DateUtils.kt  GuidePreferencesManager.kt  SportsPreferencesManager.kt  SportsTitle.kt  TeamLogos.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
